import React, { useState } from "react";
import "../../styles/Preview.css";
import TemplateSelector from "./TemplateSelector";
import ModernTemplate from "./templates/ModernTemplate";
import ProfessionalTemplate from "./templates/ProfessionalTemplate";
import CreativeTemplate from "./templates/CreativeTemplate";

const CVPreview = ({ data = {} }) => {
  const [currentTemplate, setCurrentTemplate] = useState('default');
  
  const renderDefaultTemplate = () => {
    const { personalInfo = {}, summary, experience = [], education = [], skills = [], extras = {} } = data;
    const awards = (extras.awards || []).filter(Boolean);
    const certifications = (extras.certifications || []).filter(Boolean);
    const projects = (extras.projects || []).filter(Boolean);

    return (
      <div className="cv-preview">
        <header className="cv-head">
          <div className="cv-name">{personalInfo.name || "Your Name"}</div>
          <div className="cv-contact">
            {personalInfo.email || "email@example.com"} • {personalInfo.phone || "+233 ..."} • {personalInfo.location || "City, Country"}
          </div>
        </header>

        {summary && (
          <section className="cv-section">
            <h4>Professional Summary</h4>
            <p className="cv-summary">{summary}</p>
          </section>
        )}

        {experience.length > 0 && (
          <section className="cv-section">
            <h4>Experience</h4>
            {experience.map((e, idx) => (
              <div key={e.id || idx} className="cv-item">
                <div className="cv-item-head">
                  <strong>{e.title || "Job Title"}</strong>
                  <span className="muted">
                    {e.startDate || ''} {e.endDate ? `- ${e.endDate}` : ''}
                  </span>
                </div>
                <div className="muted">
                  {[e.company, e.location].filter(Boolean).join(" • ")}
                </div>
                {e.achievements?.length > 0 && (
                  <ul>
                    {e.achievements.filter(Boolean).map((a, i) => (
                      <li key={i}>{a}</li>
                    ))}
                  </ul>
                )}
              </div>
            ))}
          </section>
        )}

        {education.length > 0 && (
          <section className="cv-section">
            <h4>Education</h4>
            {education.map((ed, i) => (
              <div key={ed.id || i} className="cv-item">
                <div className="cv-item-head">
                  <strong>{ed.degree || "Degree / Cert"}</strong>
                  <span className="muted">
                    {ed.startDate || ''} {ed.endDate ? `- ${ed.endDate}` : ''}
                  </span>
                </div>
                <div className="muted">{ed.institution}</div>
              </div>
            ))}
          </section>
        )}

        {skills?.length > 0 && (
          <section className="cv-section">
            <h4>Skills</h4>
            <div className="skills-wrap">
              {skills.filter(Boolean).map((s, i) => (
                <span key={i} className="skill-pill">{s}</span>
              ))}
            </div>
          </section>
        )}

        {(awards.length > 0 || certifications.length > 0 || projects.length > 0) && (
          <section className="cv-section extras-section">
            <h4>Additional Information</h4>
            
            {awards.length > 0 && (
              <div className="extras-block">
                <strong>Awards</strong>
                <ul className="extras-list">
                  {awards.map((a, i) => (
                    <li key={i}>{a}</li>
                  ))}
                </ul>
              </div>
            )}

            {certifications.length > 0 && (
              <div className="extras-block">
                <strong>Certifications</strong>
                <ul className="extras-list">
                  {certifications.map((c, i) => (
                    <li key={i}>{c}</li>
                  ))}
                </ul>
              </div>
            )}

            {projects.length > 0 && (
              <div className="extras-block">
                <strong>Projects</strong>
                <ul className="extras-list">
                  {projects.map((p, i) => (
                    <li key={i}>{p}</li>
                  ))}
                </ul>
              </div>
            )}
          </section>
        )}
      </div>
    );
  };

  const renderTemplate = () => {
    switch (currentTemplate) {
      case 'modern':
        return <ModernTemplate data={data} />;
      case 'professional':
        return <ProfessionalTemplate data={data} />;
      case 'creative':
        return <CreativeTemplate data={data} />;
      default:
        return renderDefaultTemplate();
    }
  };

  return (
    <div className="cv-preview-container">
      <TemplateSelector 
        activeTemplate={currentTemplate}
        onTemplateChange={setCurrentTemplate}
      />
      <div className={`cv-preview ${currentTemplate}-template`}>
        {renderTemplate()}
      </div>
    </div>
  );
};

export default CVPreview;
